# ZhiBo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxx/diamondlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gift.json
app/src/main/java/com/zxx/diamondlive/activity/: CameraActivity.java  LiveHostActivity.java  LoginActivity.java  MainActivity.java  MyLiveActivity.java  PlayActivity.java  RegisterActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/zxx/diamondlive/adapter/: GiftGridViewAdapter.java  GiftViewPagerAdapter.java  Hot_Recy_Ada.java  MyLiveRecycler.java  Play_Recycler_Hor.java  Play_Recycler_Ver.java  Selection_Recy_Ada.java
app/src/main/java/com/zxx/diamondlive/app/: YuYouBangApp.java
app/src/main/java/com/zxx/diamondlive/bean/: ChatContent.java  CookieInfo.java  DeleteResponseBean.java  Gift.java  Live.java  LiveReposeBean.java  LoginReposeBean.java  MyLiveReposeBean.java  RegReposeBean.java  UpdateStatusBean.java  UploadBean.java  User.java
app/src/main/java/com/zxx/diamondlive/config/: UrlConfig.java
app/src/main/java/com/zxx/diamondlive/heart/: HeartLayout.java  (+3 more)
app/src/main/res/anim/: option_entry_from_bottom.xml
app/src/main/res/drawable/: bg_color_ff9600.xml  border_color_ff9600.xml  et_line_default.xml  et_line_focused.xml  et_selector.xml  play_bt_bg.xml  play_message_tv_bg.xml  recorder_add_icon.xml  recorder_delete_icon.xml  recorder_flash_icon.xml  recorder_rotate_icon.xml  sel_border_bg_ff9600.xml  sel_txt_ff9600_ffffff.xml  sel_view_eeeeee_ffffff.xml  status_bg.xml  tab_live_selector.xml  tab_me_selector.xml  tab_room_selector.xml  tab_selector_offline.xml  tab_selector_tv_color.xml
app/src/main/res/layout/: activity_base.xml  activity_base_load.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_my_live.xml  activity_play.xml  activity_register.xml  activity_test1.xml  activity_toolbar.xml  activity_welcome.xml  base_loading_layout.xml  camera_bottombar.xml  camera_titlebar.xml  chat_pop.xml  frg_hot.xml  frg_live.xml  frg_me.xml  frg_play_empty.xml  frg_play_function.xml  frg_room.xml  frg_select.xml  frg_zhibo_fuction.xml  gift_pop.xml  gift_pop_gv_item.xml  live_host.xml  live_item.xml  mine_fragment_content.xml  mine_fragment_header.xml  play_message_item.xml  play_user_item.xml  tab_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zxx/diamondlive/: ExampleUnitTest.java
(+96 files in other folders)
