<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/giftLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F6F7"
    android:orientation="vertical"
    android:visibility="visible">

    <include
        android:id="@+id/toolbox_layout_face"
        layout="@layout/chat_face_container" />

    <RelativeLayout
        android:id="@+id/giftToolBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/toolbox_tv_num_dsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="慧豆：" />

        <TextView
            android:id="@+id/toolbox_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/toolbox_tv_num_dsc"
            android:text="0" />

        <TextView
            android:id="@+id/toolbox_tv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/toolbox_tv_num"
            android:clickable="true"
            android:text="充值>"
            android:textColor="#FF9900" />

        <TextView
            android:id="@+id/toolbox_tv_gift_num_dsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/toolbox_tv_gift_num"
            android:text="选择数量" />

        <TextView
            android:id="@+id/toolbox_tv_gift_num"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/toolbox_iv_face"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:maxLength="4"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="1" />

        <ImageView
            android:id="@+id/toolbox_iv_face"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_chat_emo_selector" />

    </RelativeLayout>

</LinearLayout>