<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/ivBg"
        android:src="@mipmap/login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:id="@+id/layout_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mine_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/play_img"/>

        <LinearLayout
            android:id="@+id/layout_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/mine_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Wey Ye"
                android:textColor="@color/color_ffffff"
                android:textSize="16.0sp"/>

            <ImageView
                android:id="@+id/img_header_click_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:src="@mipmap/name_arrow"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/mine_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="我的个性签名"
            android:textColor="@color/color_ffffff"
            android:textSize="10sp"/>
    </LinearLayout>
</FrameLayout>